user nginx;
worker_processes auto;

worker_rlimit_nofile 65536;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

stream {

    include /etc/nginx/conf.d/*.conf;
}
